{
  "name": "loopstudios-landing-page-main",
  "version": "1.0.0",
  "description": "Loopstudios landing page coding challenge",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch app/scss:dist",
    "build": "sass app/scss:dist --style compressed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leopaul29",
  "license": "ISC"
}
